vendor_name = ModelSim
source_file = 1, /home/usuari/universidad/Q7/MP/LAB1/Secuencial/proyecto_1/mcd/camino/componentes_pkg/componentes_pkg.vhd
source_file = 1, /home/usuari/universidad/Q7/MP/LAB1/Secuencial/proyecto_1/tipos_constantes_pkg/interface_pkg.vhd
source_file = 1, /home/usuari/universidad/Q7/MP/LAB1/Secuencial/proyecto_1/tipos_constantes_pkg/retardos_componentes_pkg.vhd
source_file = 1, /home/usuari/universidad/Q7/MP/LAB1/Secuencial/proyecto_1/tipos_constantes_pkg/param_disenyo_pkg.vhd
source_file = 1, /home/usuari/universidad/Q7/MP/LAB1/Segmentado/proyecto_1/mcd/componentes_mcd_pkg/componentes_mcd_pkg.vhd
source_file = 1, /home/usuari/universidad/Q7/MP/LAB1/Segmentado/proyecto_2/mcd/control/CODIGO/proc_func_control_pkg.vhd
source_file = 1, /home/usuari/universidad/Q7/MP/LAB1/Segmentado/proyecto_2/mcd/control/CODIGO/estado_pkg.vhd
source_file = 1, /home/usuari/universidad/Q7/MP/LAB1/Segmentado/proyecto_2/mcd_interface/CODIGO/etapa_mcd.vhd
source_file = 1, /home/usuari/universidad/Q7/MP/LAB1/Segmentado/proyecto_2/mcd_interface/QUARTUS/db/etapa_mcd.cbx.xml
source_file = 1, /root/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /root/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /root/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /root/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/usuari/universidad/Q7/MP/LAB1/Segmentado/proyecto_1/mcd/ensamblado/CODIGO/mcd.vhd
source_file = 1, /home/usuari/universidad/Q7/MP/LAB1/Segmentado/proyecto_1/mcd/camino/ensamblado/CODIGO/camino_mcd.vhd
source_file = 1, /home/usuari/universidad/Q7/MP/LAB1/Secuencial/proyecto_1/mcd/camino/componentes/REGISTROS/CODIGO/RD_N_pe.vhd
source_file = 1, /home/usuari/universidad/Q7/MP/LAB1/Secuencial/proyecto_1/mcd/camino/componentes/MUX/CODIGO/mux2.vhd
source_file = 1, /home/usuari/universidad/Q7/MP/LAB1/Secuencial/proyecto_1/mcd/camino/componentes/menor/CODIGO/menqu.vhd
source_file = 1, /home/usuari/universidad/Q7/MP/LAB1/Secuencial/proyecto_1/mcd/camino/componentes/sumador/CODIGO/sumador.vhd
source_file = 1, /home/usuari/universidad/Q7/MP/LAB1/Secuencial/proyecto_1/mcd/camino/componentes/igual_cero/CODIGO/igual_cero.vhd
source_file = 1, /home/usuari/universidad/Q7/MP/LAB1/Segmentado/proyecto_2/mcd/control/CODIGO/control.vhd
design_name = etapa_mcd
instance = comp, \pr_mcd|cam|resta|s[1]~2\, pr_mcd|cam|resta|s[1]~2, etapa_mcd, 1
instance = comp, \pr_mcd|cam|resta|s[6]~12\, pr_mcd|cam|resta|s[6]~12, etapa_mcd, 1
instance = comp, \pr_mcd|cam|resta|s[7]~14\, pr_mcd|cam|resta|s[7]~14, etapa_mcd, 1
instance = comp, \resp_l.listo~input\, resp_l.listo~input, etapa_mcd, 1
instance = comp, \pet_dv.dat_b[1]~input\, pet_dv.dat_b[1]~input, etapa_mcd, 1
instance = comp, \pet_l.listo~output\, pet_l.listo~output, etapa_mcd, 1
instance = comp, \resp_dv.val~output\, resp_dv.val~output, etapa_mcd, 1
instance = comp, \resp_dv.dat[0]~output\, resp_dv.dat[0]~output, etapa_mcd, 1
instance = comp, \resp_dv.dat[1]~output\, resp_dv.dat[1]~output, etapa_mcd, 1
instance = comp, \resp_dv.dat[2]~output\, resp_dv.dat[2]~output, etapa_mcd, 1
instance = comp, \resp_dv.dat[3]~output\, resp_dv.dat[3]~output, etapa_mcd, 1
instance = comp, \resp_dv.dat[4]~output\, resp_dv.dat[4]~output, etapa_mcd, 1
instance = comp, \resp_dv.dat[5]~output\, resp_dv.dat[5]~output, etapa_mcd, 1
instance = comp, \resp_dv.dat[6]~output\, resp_dv.dat[6]~output, etapa_mcd, 1
instance = comp, \resp_dv.dat[7]~output\, resp_dv.dat[7]~output, etapa_mcd, 1
instance = comp, \pcero~input\, pcero~input, etapa_mcd, 1
instance = comp, \pet_dv.val~input\, pet_dv.val~input, etapa_mcd, 1
instance = comp, \pr_mcd|cam|resta|s[0]~0\, pr_mcd|cam|resta|s[0]~0, etapa_mcd, 1
instance = comp, \pr_mcd|cam|rega|s[0]~0\, pr_mcd|cam|rega|s[0]~0, etapa_mcd, 1
instance = comp, \pet_dv.dat_a[0]~input\, pet_dv.dat_a[0]~input, etapa_mcd, 1
instance = comp, \pcero~inputclkctrl\, pcero~inputclkctrl, etapa_mcd, 1
instance = comp, \pr_mcd|cnt|ini~0\, pr_mcd|cnt|ini~0, etapa_mcd, 1
instance = comp, \pet_dv.dat_b[4]~input\, pet_dv.dat_b[4]~input, etapa_mcd, 1
instance = comp, \pr_mcd|cam|muxb_ent|Selector3~0\, pr_mcd|cam|muxb_ent|Selector3~0, etapa_mcd, 1
instance = comp, \pet_dv.dat_b[7]~input\, pet_dv.dat_b[7]~input, etapa_mcd, 1
instance = comp, \pr_mcd|cam|muxb_ent|Selector0~0\, pr_mcd|cam|muxb_ent|Selector0~0, etapa_mcd, 1
instance = comp, \pr_mcd|cam|regb|s[7]\, pr_mcd|cam|regb|s[7], etapa_mcd, 1
instance = comp, \pr_mcd|cam|rega|s[7]~7\, pr_mcd|cam|rega|s[7]~7, etapa_mcd, 1
instance = comp, \pet_dv.dat_a[7]~input\, pet_dv.dat_a[7]~input, etapa_mcd, 1
instance = comp, \pr_mcd|cam|rega|s[7]\, pr_mcd|cam|rega|s[7], etapa_mcd, 1
instance = comp, \pet_dv.dat_b[3]~input\, pet_dv.dat_b[3]~input, etapa_mcd, 1
instance = comp, \pr_mcd|cam|muxb_ent|Selector6~0\, pr_mcd|cam|muxb_ent|Selector6~0, etapa_mcd, 1
instance = comp, \pr_mcd|cam|regb|s[1]\, pr_mcd|cam|regb|s[1], etapa_mcd, 1
instance = comp, \pr_mcd|cam|rega|s[1]~1\, pr_mcd|cam|rega|s[1]~1, etapa_mcd, 1
instance = comp, \pet_dv.dat_a[1]~input\, pet_dv.dat_a[1]~input, etapa_mcd, 1
instance = comp, \pr_mcd|cam|rega|s[1]\, pr_mcd|cam|rega|s[1], etapa_mcd, 1
instance = comp, \pr_mcd|cam|resta|s[2]~4\, pr_mcd|cam|resta|s[2]~4, etapa_mcd, 1
instance = comp, \pr_mcd|cam|rega|s[2]~2\, pr_mcd|cam|rega|s[2]~2, etapa_mcd, 1
instance = comp, \pet_dv.dat_a[2]~input\, pet_dv.dat_a[2]~input, etapa_mcd, 1
instance = comp, \pr_mcd|cam|rega|s[2]\, pr_mcd|cam|rega|s[2], etapa_mcd, 1
instance = comp, \pet_dv.dat_b[2]~input\, pet_dv.dat_b[2]~input, etapa_mcd, 1
instance = comp, \pr_mcd|cam|muxb_ent|Selector5~0\, pr_mcd|cam|muxb_ent|Selector5~0, etapa_mcd, 1
instance = comp, \pr_mcd|cam|regb|s[2]\, pr_mcd|cam|regb|s[2], etapa_mcd, 1
instance = comp, \pr_mcd|cam|resta|s[3]~6\, pr_mcd|cam|resta|s[3]~6, etapa_mcd, 1
instance = comp, \pr_mcd|cam|rega|s[3]~3\, pr_mcd|cam|rega|s[3]~3, etapa_mcd, 1
instance = comp, \pet_dv.dat_a[3]~input\, pet_dv.dat_a[3]~input, etapa_mcd, 1
instance = comp, \pr_mcd|cam|rega|s[3]\, pr_mcd|cam|rega|s[3], etapa_mcd, 1
instance = comp, \pr_mcd|cam|muxb_ent|Selector4~0\, pr_mcd|cam|muxb_ent|Selector4~0, etapa_mcd, 1
instance = comp, \pr_mcd|cam|regb|s[3]\, pr_mcd|cam|regb|s[3], etapa_mcd, 1
instance = comp, \pr_mcd|cam|resta|s[4]~8\, pr_mcd|cam|resta|s[4]~8, etapa_mcd, 1
instance = comp, \pr_mcd|cam|resta|s[5]~10\, pr_mcd|cam|resta|s[5]~10, etapa_mcd, 1
instance = comp, \pr_mcd|cam|rega|s[5]~5\, pr_mcd|cam|rega|s[5]~5, etapa_mcd, 1
instance = comp, \pet_dv.dat_a[5]~input\, pet_dv.dat_a[5]~input, etapa_mcd, 1
instance = comp, \pr_mcd|cam|rega|s[5]\, pr_mcd|cam|rega|s[5], etapa_mcd, 1
instance = comp, \pet_dv.dat_b[5]~input\, pet_dv.dat_b[5]~input, etapa_mcd, 1
instance = comp, \pr_mcd|cam|muxb_ent|Selector2~0\, pr_mcd|cam|muxb_ent|Selector2~0, etapa_mcd, 1
instance = comp, \pr_mcd|cam|regb|s[5]\, pr_mcd|cam|regb|s[5], etapa_mcd, 1
instance = comp, \pr_mcd|cam|rega|s[6]~6\, pr_mcd|cam|rega|s[6]~6, etapa_mcd, 1
instance = comp, \pet_dv.dat_a[6]~input\, pet_dv.dat_a[6]~input, etapa_mcd, 1
instance = comp, \pr_mcd|cam|rega|s[6]\, pr_mcd|cam|rega|s[6], etapa_mcd, 1
instance = comp, \pet_dv.dat_b[6]~input\, pet_dv.dat_b[6]~input, etapa_mcd, 1
instance = comp, \pr_mcd|cam|muxb_ent|Selector1~0\, pr_mcd|cam|muxb_ent|Selector1~0, etapa_mcd, 1
instance = comp, \pr_mcd|cam|regb|s[6]\, pr_mcd|cam|regb|s[6], etapa_mcd, 1
instance = comp, \pr_mcd|cam|menor|LessThan0~1\, pr_mcd|cam|menor|LessThan0~1, etapa_mcd, 1
instance = comp, \pr_mcd|cam|menor|LessThan0~3\, pr_mcd|cam|menor|LessThan0~3, etapa_mcd, 1
instance = comp, \pr_mcd|cam|menor|LessThan0~5\, pr_mcd|cam|menor|LessThan0~5, etapa_mcd, 1
instance = comp, \pr_mcd|cam|menor|LessThan0~7\, pr_mcd|cam|menor|LessThan0~7, etapa_mcd, 1
instance = comp, \pr_mcd|cam|menor|LessThan0~9\, pr_mcd|cam|menor|LessThan0~9, etapa_mcd, 1
instance = comp, \pr_mcd|cam|menor|LessThan0~11\, pr_mcd|cam|menor|LessThan0~11, etapa_mcd, 1
instance = comp, \pr_mcd|cam|menor|LessThan0~13\, pr_mcd|cam|menor|LessThan0~13, etapa_mcd, 1
instance = comp, \pr_mcd|cam|menor|LessThan0~14\, pr_mcd|cam|menor|LessThan0~14, etapa_mcd, 1
instance = comp, \pr_mcd|cnt|pe_b~1\, pr_mcd|cnt|pe_b~1, etapa_mcd, 1
instance = comp, \pr_mcd|cam|regb|s[4]\, pr_mcd|cam|regb|s[4], etapa_mcd, 1
instance = comp, \pr_mcd|cam|ig_cero|Equal0~0\, pr_mcd|cam|ig_cero|Equal0~0, etapa_mcd, 1
instance = comp, \pr_mcd|cnt|pe_a~0\, pr_mcd|cnt|pe_a~0, etapa_mcd, 1
instance = comp, \pr_mcd|cam|rega|s[0]\, pr_mcd|cam|rega|s[0], etapa_mcd, 1
instance = comp, \pet_dv.dat_b[0]~input\, pet_dv.dat_b[0]~input, etapa_mcd, 1
instance = comp, \pr_mcd|cam|muxb_ent|Selector7~0\, pr_mcd|cam|muxb_ent|Selector7~0, etapa_mcd, 1
instance = comp, \pr_mcd|cam|regb|s[0]\, pr_mcd|cam|regb|s[0], etapa_mcd, 1
instance = comp, \pr_mcd|cam|ig_cero|Equal0~1\, pr_mcd|cam|ig_cero|Equal0~1, etapa_mcd, 1
instance = comp, \pr_mcd|cam|ig_cero|Equal0~2\, pr_mcd|cam|ig_cero|Equal0~2, etapa_mcd, 1
instance = comp, \pr_mcd|cnt|v_prxestado~0\, pr_mcd|cnt|v_prxestado~0, etapa_mcd, 1
instance = comp, \pr_mcd|cnt|reg_estado:v_estado\, pr_mcd|cnt|\reg_estado:v_estado, etapa_mcd, 1
instance = comp, \pr_mcd|cnt|pe_b~0\, pr_mcd|cnt|pe_b~0, etapa_mcd, 1
instance = comp, \pr_mcd|cnt|finalizada~2\, pr_mcd|cnt|finalizada~2, etapa_mcd, 1
instance = comp, \reloj~input\, reloj~input, etapa_mcd, 1
instance = comp, \reloj~inputclkctrl\, reloj~inputclkctrl, etapa_mcd, 1
instance = comp, \pr_mcd|cam|rega|s[4]~4\, pr_mcd|cam|rega|s[4]~4, etapa_mcd, 1
instance = comp, \pet_dv.dat_a[4]~input\, pet_dv.dat_a[4]~input, etapa_mcd, 1
instance = comp, \pr_mcd|cam|rega|s[4]\, pr_mcd|cam|rega|s[4], etapa_mcd, 1
