// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX30CF23C6 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX30CF23C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "etapa_mcd")
  (DATE "10/06/2024 19:32:27")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cam\|resta\|s\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (409:409:409))
        (PORT datab (146:146:146) (190:190:190))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cam\|resta\|s\[6\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (273:273:273))
        (PORT datab (164:164:164) (210:210:210))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cam\|resta\|s\[7\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (148:148:148) (192:192:192))
        (PORT datad (210:210:210) (256:256:256))
        (IOPATH datab combout (188:188:188) (193:193:193))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\resp_l\.listo\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\pet_dv\.dat_b\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\pet_l\.listo\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (398:398:398) (369:369:369))
        (IOPATH i o (1710:1710:1710) (1707:1707:1707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\resp_dv\.val\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1493:1493:1493) (1302:1302:1302))
        (IOPATH i o (2659:2659:2659) (2600:2600:2600))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\resp_dv\.dat\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (277:277:277) (317:317:317))
        (IOPATH i o (2610:2610:2610) (2669:2669:2669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\resp_dv\.dat\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (381:381:381) (431:431:431))
        (IOPATH i o (1707:1707:1707) (1710:1710:1710))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\resp_dv\.dat\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (375:375:375) (422:422:422))
        (IOPATH i o (1717:1717:1717) (1720:1720:1720))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\resp_dv\.dat\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (543:543:543) (614:614:614))
        (IOPATH i o (2620:2620:2620) (2679:2679:2679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\resp_dv\.dat\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (396:396:396) (444:444:444))
        (IOPATH i o (1717:1717:1717) (1720:1720:1720))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\resp_dv\.dat\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (726:726:726) (823:823:823))
        (IOPATH i o (1707:1707:1707) (1710:1710:1710))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\resp_dv\.dat\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (436:436:436) (490:490:490))
        (IOPATH i o (1697:1697:1697) (1700:1700:1700))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\resp_dv\.dat\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (396:396:396) (445:445:445))
        (IOPATH i o (1717:1717:1717) (1720:1720:1720))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\pcero\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\pet_dv\.val\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cam\|resta\|s\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (276:276:276))
        (PORT datab (227:227:227) (282:282:282))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cam\|rega\|s\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (346:346:346))
        (PORT datab (190:190:190) (228:228:228))
        (PORT datad (144:144:144) (181:181:181))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\pet_dv\.dat_a\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\pcero\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (300:300:300) (284:284:284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cnt\|ini\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1854:1854:1854) (2042:2042:2042))
        (PORT datab (1834:1834:1834) (1602:1602:1602))
        (PORT datad (127:127:127) (168:168:168))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\pet_dv\.dat_b\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cam\|muxb_ent\|Selector3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (290:290:290))
        (PORT datac (316:316:316) (363:363:363))
        (PORT datad (1955:1955:1955) (2145:2145:2145))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\pet_dv\.dat_b\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cam\|muxb_ent\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (284:284:284))
        (PORT datac (210:210:210) (241:241:241))
        (PORT datad (2127:2127:2127) (2340:2340:2340))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pr_mcd\|cam\|regb\|s\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1214:1214:1214) (1182:1182:1182))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1200:1200:1200) (1167:1167:1167))
        (PORT ena (445:445:445) (478:478:478))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cam\|rega\|s\[7\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (137:137:137))
        (PORT datab (230:230:230) (284:284:284))
        (PORT datad (185:185:185) (212:212:212))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\pet_dv\.dat_a\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pr_mcd\|cam\|rega\|s\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1213:1213:1213) (1181:1181:1181))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (2136:2136:2136) (2321:2321:2321))
        (PORT clrn (1199:1199:1199) (1166:1166:1166))
        (PORT sload (624:624:624) (684:684:684))
        (PORT ena (614:614:614) (650:650:650))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\pet_dv\.dat_b\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cam\|muxb_ent\|Selector6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1960:1960:1960) (2150:2150:2150))
        (PORT datab (137:137:137) (163:163:163))
        (PORT datac (320:320:320) (383:383:383))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pr_mcd\|cam\|regb\|s\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1215:1215:1215) (1184:1184:1184))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1201:1201:1201) (1169:1169:1169))
        (PORT ena (529:529:529) (566:566:566))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cam\|rega\|s\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (136:136:136))
        (PORT datab (361:361:361) (416:416:416))
        (PORT datad (184:184:184) (210:210:210))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\pet_dv\.dat_a\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pr_mcd\|cam\|rega\|s\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1213:1213:1213) (1181:1181:1181))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (2104:2104:2104) (2302:2302:2302))
        (PORT clrn (1199:1199:1199) (1166:1166:1166))
        (PORT sload (624:624:624) (684:684:684))
        (PORT ena (614:614:614) (650:650:650))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cam\|resta\|s\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (276:276:276))
        (PORT datab (352:352:352) (416:416:416))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cam\|rega\|s\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (277:277:277))
        (PORT datab (187:187:187) (224:224:224))
        (PORT datad (112:112:112) (132:132:132))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\pet_dv\.dat_a\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pr_mcd\|cam\|rega\|s\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1214:1214:1214) (1182:1182:1182))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (2005:2005:2005) (2177:2177:2177))
        (PORT clrn (1200:1200:1200) (1167:1167:1167))
        (PORT sload (518:518:518) (569:569:569))
        (PORT ena (478:478:478) (497:497:497))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\pet_dv\.dat_b\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cam\|muxb_ent\|Selector5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (331:331:331) (389:389:389))
        (PORT datac (123:123:123) (144:144:144))
        (PORT datad (1835:1835:1835) (2009:2009:2009))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pr_mcd\|cam\|regb\|s\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1215:1215:1215) (1184:1184:1184))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1201:1201:1201) (1169:1169:1169))
        (PORT ena (529:529:529) (566:566:566))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cam\|resta\|s\[3\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (387:387:387))
        (PORT datab (219:219:219) (262:262:262))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cam\|rega\|s\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (164:164:164) (211:211:211))
        (PORT datab (187:187:187) (225:225:225))
        (PORT datad (110:110:110) (130:130:130))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\pet_dv\.dat_a\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pr_mcd\|cam\|rega\|s\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1214:1214:1214) (1182:1182:1182))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (2251:2251:2251) (2440:2440:2440))
        (PORT clrn (1200:1200:1200) (1167:1167:1167))
        (PORT sload (518:518:518) (569:569:569))
        (PORT ena (478:478:478) (497:497:497))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cam\|muxb_ent\|Selector4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (229:229:229) (264:264:264))
        (PORT datac (2056:2056:2056) (2242:2242:2242))
        (PORT datad (132:132:132) (171:171:171))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pr_mcd\|cam\|regb\|s\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1214:1214:1214) (1182:1182:1182))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1200:1200:1200) (1167:1167:1167))
        (PORT ena (445:445:445) (478:478:478))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cam\|resta\|s\[4\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (285:285:285))
        (PORT datab (151:151:151) (198:198:198))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cam\|resta\|s\[5\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (164:164:164) (211:211:211))
        (PORT datab (245:245:245) (299:299:299))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cam\|rega\|s\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (163:163:163) (210:210:210))
        (PORT datab (201:201:201) (232:232:232))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\pet_dv\.dat_a\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pr_mcd\|cam\|rega\|s\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1213:1213:1213) (1181:1181:1181))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (2103:2103:2103) (2302:2302:2302))
        (PORT clrn (1199:1199:1199) (1166:1166:1166))
        (PORT sload (624:624:624) (684:684:684))
        (PORT ena (614:614:614) (650:650:650))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\pet_dv\.dat_b\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cam\|muxb_ent\|Selector2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (337:337:337) (388:388:388))
        (PORT datac (147:147:147) (187:187:187))
        (PORT datad (1933:1933:1933) (2129:2129:2129))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pr_mcd\|cam\|regb\|s\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1213:1213:1213) (1181:1181:1181))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1199:1199:1199) (1166:1166:1166))
        (PORT ena (506:506:506) (535:535:535))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cam\|rega\|s\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (279:279:279))
        (PORT datab (108:108:108) (132:132:132))
        (PORT datad (185:185:185) (211:211:211))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\pet_dv\.dat_a\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pr_mcd\|cam\|rega\|s\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1213:1213:1213) (1181:1181:1181))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (2380:2380:2380) (2587:2587:2587))
        (PORT clrn (1199:1199:1199) (1166:1166:1166))
        (PORT sload (624:624:624) (684:684:684))
        (PORT ena (614:614:614) (650:650:650))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\pet_dv\.dat_b\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cam\|muxb_ent\|Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (165:165:165) (212:212:212))
        (PORT datac (320:320:320) (368:368:368))
        (PORT datad (1966:1966:1966) (2156:2156:2156))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pr_mcd\|cam\|regb\|s\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1213:1213:1213) (1181:1181:1181))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1199:1199:1199) (1166:1166:1166))
        (PORT ena (506:506:506) (535:535:535))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cam\|menor\|LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (292:292:292))
        (PORT datab (147:147:147) (191:191:191))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cam\|menor\|LessThan0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (280:280:280))
        (PORT datab (231:231:231) (288:288:288))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cam\|menor\|LessThan0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (276:276:276))
        (PORT datab (145:145:145) (188:188:188))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cam\|menor\|LessThan0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (167:167:167) (214:214:214))
        (PORT datab (150:150:150) (195:195:195))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cam\|menor\|LessThan0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (148:148:148) (194:194:194))
        (PORT datab (229:229:229) (286:286:286))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cam\|menor\|LessThan0\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (296:296:296))
        (PORT datab (347:347:347) (412:412:412))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cam\|menor\|LessThan0\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (295:295:295))
        (PORT datab (208:208:208) (260:260:260))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cam\|menor\|LessThan0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (145:145:145) (189:189:189))
        (PORT datad (211:211:211) (258:258:258))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cnt\|pe_b\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (223:223:223))
        (PORT datab (226:226:226) (261:261:261))
        (PORT datac (170:170:170) (189:189:189))
        (PORT datad (110:110:110) (130:130:130))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pr_mcd\|cam\|regb\|s\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1213:1213:1213) (1181:1181:1181))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1199:1199:1199) (1166:1166:1166))
        (PORT ena (506:506:506) (535:535:535))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cam\|ig_cero\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (166:166:166) (212:212:212))
        (PORT datab (148:148:148) (193:193:193))
        (PORT datac (207:207:207) (253:253:253))
        (PORT datad (211:211:211) (257:257:257))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cnt\|pe_a\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (243:243:243))
        (PORT datab (121:121:121) (145:145:145))
        (PORT datac (104:104:104) (127:127:127))
        (PORT datad (282:282:282) (324:324:324))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pr_mcd\|cam\|rega\|s\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1214:1214:1214) (1182:1182:1182))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (2290:2290:2290) (2493:2493:2493))
        (PORT clrn (1200:1200:1200) (1167:1167:1167))
        (PORT sload (518:518:518) (569:569:569))
        (PORT ena (478:478:478) (497:497:497))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\pet_dv\.dat_b\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cam\|muxb_ent\|Selector7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (316:316:316) (377:377:377))
        (PORT datac (204:204:204) (235:235:235))
        (PORT datad (1821:1821:1821) (1993:1993:1993))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pr_mcd\|cam\|regb\|s\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1214:1214:1214) (1182:1182:1182))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1200:1200:1200) (1167:1167:1167))
        (PORT ena (445:445:445) (478:478:478))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cam\|ig_cero\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (158:158:158) (202:202:202))
        (PORT datab (238:238:238) (292:292:292))
        (PORT datac (222:222:222) (272:272:272))
        (PORT datad (140:140:140) (176:176:176))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cam\|ig_cero\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (100:100:100) (124:124:124))
        (PORT datad (279:279:279) (320:320:320))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cnt\|v_prxestado\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1953:1953:1953) (2136:2136:2136))
        (PORT datab (1841:1841:1841) (2019:2019:2019))
        (PORT datad (104:104:104) (121:121:121))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pr_mcd\|cnt\|reg_estado\:v_estado\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1215:1215:1215) (1184:1184:1184))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1201:1201:1201) (1169:1169:1169))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cnt\|pe_b\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1832:1832:1832) (1600:1600:1600))
        (PORT datad (125:125:125) (166:166:166))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cnt\|finalizada\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1916:1916:1916) (1686:1686:1686))
        (PORT datab (141:141:141) (188:188:188))
        (PORT datac (100:100:100) (123:123:123))
        (PORT datad (279:279:279) (320:320:320))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\reloj\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\reloj\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (300:300:300) (284:284:284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cam\|rega\|s\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (346:346:346))
        (PORT datab (234:234:234) (291:291:291))
        (PORT datad (160:160:160) (184:184:184))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\pet_dv\.dat_a\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pr_mcd\|cam\|rega\|s\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1214:1214:1214) (1182:1182:1182))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (2008:2008:2008) (2181:2181:2181))
        (PORT clrn (1200:1200:1200) (1167:1167:1167))
        (PORT sload (518:518:518) (569:569:569))
        (PORT ena (478:478:478) (497:497:497))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
)
